In [11]:
import pandas as pd
from sqlalchemy import create_engine, MetaData
import numpy as np

## Creating DB Engine

In [12]:
SERVER = 'awpsg\\SQLEXPRESS'
DATABASE = 'yelpdb'
DRIVER = 'ODBC Driver 17 for SQL Server'
connecting_string = f"mssql+pyodbc://@{SERVER}/{DATABASE}?trusted_connection=yes&driver={DRIVER}"

engine = create_engine(connecting_string)

In [14]:
# Create a MetaData object
metadata = MetaData()

# Reflect all tables from the database
metadata.reflect(bind=engine)

# Get the table names
table_names = metadata.tables.keys()

# Print the table names
print(table_names)

dict_keys(['business', 'checkins', 'reviews', 'tips', 'users'])

In [24]:
with engine.connect() as conn:
    for each in table_names:
        query = f"SELECT TOP 5 * FROM {each}"
        df = pd.read_sql_query(query, conn)
        #display is a ipython rich output function
        display(df)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,"Doctors, Traditional Chinese Medicine, Naturop..."
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,"Shipping Centers, Local Services, Notaries, Ma..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"Department Stores, Shopping, Fashion, Home & G..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"Brewpubs, Breweries, Food"

              business_id                                               date
0  ---kPU91CF4Lq2-WlRu9Lw  2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
1  --0iUa4sNDFiZFrAdIWhZQ  2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...
2  --30_8IhuyMHbSOcNWd6DQ           2013-06-14 23:29:17, 2014-08-13 23:20:22
3  --7PUidqRWpRSpXebiyxTg  2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...
4  --7jw19RH9JKXgFohspgQw  2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014...

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

,user_id,business_id,text,date,compliment_count
0,n_hGY-abCxj_cW5DNyus-w,7XSVBJVuozQZL53D3DlypQ,Omg the tea is amazing and the ice cream yum n...,2015-09-26 19:17:00,0
1,O3Lx_aADHjzuyTBsNR9-9Q,jIfRcC9Vd_bz66nVsoEMzA,Watermelon boba!,2013-08-16 04:04:29,0
2,bVzHYjxonHMPD0we_tGkjg,ac1AeYqs8Z4_e2X5M3if2A,Great service and food! We all enjoyed our dri...,2018-11-12 04:50:05,0
3,ySBl6DsJO7pZuP8g0Z2d8w,IkY2ticzHEn4QFn8hQLSWg,Cheesesteak. A must have in the city of broth...,2015-11-25 20:29:08,0
4,oIeidTna3eDaWW1cY3FXjQ,9PZxjhTIU7OgPIzuGi89Ew,Great margaritas. Great for groups. Good food ...,2019-02-04 17:03:37,0

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,gKmeccUVdaGhTFEXap-M_A,Sharmin,4,2015-02-02 16:06:34,1,0,1,,"FZqcvkNt1JIJ-Fv4QT26_g, ROJ5P6tgvzkr4VVcia4L1g...",0,...,0,0,0,0,0,0,0,0,0,0
1,MDLkajBQHG5M25LqVBaABA,Kelly,2,2015-11-02 20:24:29,1,1,0,,"Q8FKIEnGf1bh1KEOXdGr7w, KGFwuug3OXkNJeXANCEiBg...",0,...,0,0,0,0,0,0,0,0,0,0
2,9UqIde0djOCZ-K7siuTUvQ,Niloofar,4,2015-08-18 03:50:29,2,0,0,,"CiOyrdaaSuzTOMD1oPx5mQ, RD7PnT09k71YLdEk_zwmuA...",1,...,0,0,0,0,0,0,0,0,0,0
3,lj7oQtEcU13VFxzsQ0GyKg,Erina,399,2010-12-20 22:12:01,344,81,146,"2015,2016,2017,2018,2019,20,20,2021","e59t8KtVc6Ni0DIGBN0gKw, ssI3C3WjWIJ6UisxpRxNIw...",20,...,1,0,0,0,6,6,10,10,10,3
4,ECIE9WAH3QYAX7URYxUtbw,Gloria,2,2016-01-03 02:19:15,1,0,0,,"gzR4Ei226h2cJoU0rC6Zgw, dR4q05MXk_Md5Pihv2X7Jw...",0,...,0,0,0,0,0,0,0,0,0,0